<!DOCTYPE html>
<html>
    
    <body style="background-image:url(assets/images/bb.jpg)">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <div class="header">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" href="AdminWebPage.html" style="color: black;">Bach to AdminPage</a>
                    
                    
                  </div>
                </div>
              </nav>
              <form action="" style="border:1px solid #ccc">
                <div class="container">
                  <h1>Dieases</h1>
                  
                  <hr>
              
			      <label for="name"><b>Sr no</b></label>
                  <input type="Number" placeholder="Enter Sr No" name="srno" required>
			  
                  <label for="name"><b>Dieases Name</b></label>
                  <input type="text" placeholder="Enter Dieases Name" name="name" required>
              
                  <label for="name"><b>Symptoms</b></label>
                  <input type="text" placeholder="Enter Symptoms" name="name" required>
              
                 
              
                
                  <div class="clearfix">
                    <button type="button"  class="cancelbtn"><a routerLink="/diseaselist">Cancel</a></button>
                    <button type="submit" class="signupbtn">Add To List</button>
                  </div>
                </div>
              </form>
    </body>
</html>
