<!DOCTYPE html>
<html>
    <body style="background-image:url(assets/images/bb.jpg)">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <div>
         <header>
            <div style="background-color:#333; width: 100% ;height: 80px; text-align: center;">
                <table style=" margin-left: auto;margin-right: auto;">
                    <tr>
                    <td rowspan="3"><img src="assets/images/icon.png" width="75px" height="75px"></td>
                    <td><h1 style="color: whitesmoke;"><b>CareMark</b></h1></td>
                    </tr>
                    <tr>
                        <td style="color: whitesmoke;"><b>&nbsp;&nbsp;&nbsp;Appointment Booking System</b></td>
                    </tr>
                </table>
            </div>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link"  style="color: black;">Home</a>
                  </div>
                </div>
          </header>
        </div>
<div class="panel panel-primary">
    <div class="panel-heading" style="text-align: right;">
      <h1 style="color: rgb(8, 8, 10);">Patients List</h1>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Patient Id</th>
            <th>Name </th>
            <th>Date of Birth</th>
            <th>Gender</th>
            <th>Contact No</th>
            <th>Username</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let patient of patients | async">
            <td>{{patient.p_id}}</td>
            <td>{{patient.p_Name}}</td>
            <td>{{patient.dob}}</td>
            <td>{{patient.p_gender}}</td>
            <td>{{patient.p_contact_no}}</td>
            <td>{{patient.p_username}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  </body>
  </html>
