
<!DOCTYPE html>
<html>
    
    <body style="background-image:url(assets/images/doctordesk.jpg)">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <div class="header">
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" routerLink="/admin" style="color: black;">Back to AdminPage</a>
                 
                    
                  </div>
                </div>
              </nav>
              <form (ngSubmit)="onSubmit()" style="border:1px solid #ccc">
                <div class="container">
                  <h1>Dieases</h1>
                  
                  <hr>
              
                  <label for="name"><b>Dieases Name</b></label>
                  <input type="text" placeholder="Enter Dieases Name" required [(ngModel)]="disease.dName" name="dName" required>
              
                  <label for="name"><b>Symptoms</b></label>
                  <input type="text" placeholder="Enter Symptoms" required [(ngModel)]="disease.dsymptoms" name="dsymptoms" required>
              
                  <label for="name"><b>Type</b></label>
                  <input type="text" placeholder="Dieases Type" required [(ngModel)]="disease.dtype" name="dtype" required>
              
                
                  <div class="clearfix">
                    <button><a routerLink="/admin" >Cancel</a></button>
                    <button type="submit" class="signupbtn">Add To List</button>
                  </div>
                </div>
              </form>
    </body>
</html>